{
  "name": "bluefire",
  "version": "0.0.123a",
  "description": "Lightweight tcp framework",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gelidus/bluefire.git"
  },
  "keywords": [
    "tcp",
    "framework",
    "lightweight",
    "buddy"
  ],
  "author": "Gelidus",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Gelidus/bluefire/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "sequelize": "~2.0.0-rc1"
  }
}
